# Configurações do Django
DJANGO_SECRET_KEY=django-insecure-7f1l3@jzw(&1*o9)hf0bzh(udzly_2vrkg0umq0!y6vl$v+g^=

ALLOWED_HOSTS=['wedding-production-9b77.up.railway.app']

# Configurações do banco de dados
DJANGO_DATABASE_URL=postgresql://postgres:hsPlHQKNzevFrXNCINpgMiFefLlpaeZk@viaduct.proxy.rlwy.net:33829/railway

DJANGO_DEBUG=0